Task 1:
--------

function shoutOut() {
  return 'Hello Function!';
}

console.log(shoutOut());


-----------------------------------------------------------------------------

Task 2:
--------

var num1 = 5;
var num2 = 6;
var result = calculateMultiply (num1,num2);

function calculateMultiply(num1, num2) {
  return(num1 * num2);
}

console.log(result);


-----------------------------------------------------------------------------

Task3:
--------

var name = 'Agus';
var age = 30;
var address = 'Maliboro Street, Yogjakarta';
var hobby = 'gaming';

var fullSentence = processSentence (name, age, address, hobby);

function processSentence(name, age, address, hobby) {
  return 'My name is '+name+', I am '+age+' years old, my address is on '+address+', and I have a hobby that is '+hobby+'!';
}
console.log(fullSentence);