1. Looping Using While:
------------------------

var count = 0;
console.log('FIRST LOOPING');

while (count < 20) {
 count = count + 2;
 console.log(count + ' - I love coding');
 
} console.log('SECOND LOOPING');

while (count >= 2) {
  console.log(count + ' - I will become a fullstack developer');
  count = count - 2;
}

------------------------------------------------------------------------------------------------


2. Looping Using For:
----------------------

console.log('FIRST LOOPING');

for (var count = 1; count <= 20; count ++) {
console.log(count + ' - I love coding');
}

console.log('SECOND LOOPING');

for (var count = 20; count >= 1; count --) {
  console.log(count + ' - I will become a fullstack developer');
}

------------------------------------------------------------------------------------------------


3. Odd and Even Number:
------------------------

console.log('Starting at 1');

for (var count = 1; count <= 100; count ++) {
  if (count % 2 === 0) {
  console.log('EVEN');
 } else { 
  console.log('ODD');

 }
}  console.log(' ');

for (var count = 1; count <= 100; count = count + 2) {
  if (count % 3 === 0) {
    console.log(count + ' IS A MULTIPLE OF 3');
  }
} console.log(' ');

for (var count = 1; count <= 100; count = count + 5) {
  if (count % 6 === 0) {
    console.log(count + ' IS A MULTIPLE OF 6');
  }
} console.log(' ');

for (var count = 1; count <= 100; count = count + 9) {
  if (count % 10 === 0) {
    console.log(count + ' IS A MULTIPLE OF 10');
  }
}